{
  "name": "block-battle-functions",
  "description": "Block Battle Firebase Cloud Functions",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions,firestore",
    "deploy": "firebase deploy --only functions,firestore:rules"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1",
    "googleapis": "^144.0.0"
  },
  "private": true
}
