{
  "name": "block-battle",
  "version": "1.0.0",
  "description": "Block Battle - Online Multiplayer Block Puzzle Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check:syntax": "node --check server.js && node --check public/js/economy-api.js && node --check public/js/ui-header.js && node --check public/js/auth.js && node --check public/js/db.js && node --check public/js/ad.js && node --check public/js/iap.js && node --check public/js/network.js && node --check public/js/game.js && node --check public/sw.js",
    "health:local": "node -e \"fetch('http://localhost:3001/health').then(r=>r.text()).then(console.log).catch(e=>{console.error(e.message);process.exit(1);})\""
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor-firebase/authentication": "^8.2.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/splash-screen": "^8.0.1",
    "capacitor-plugin-cdv-purchase": "^13.16.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
